<html>
    <head>
        <style>
            #hi{
                color:deeppink;
                font-weight: bold;
                padding: 20px 20px 20px;
                text-align: center;
                margin-top: 130px;
                font-size: 45px;
            }
            #image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 30%;
                width: 20%;
            }
            .cl{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }
            #lo{
                position: absolute;
                margin-left: 60px;
                margin-right: 80px;
                background-color: deeppink;
                height: 50px;
                width: 150px;
                border-radius: 25px;
                color:white;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
                border: none;
                font-family:Arial, Helvetica, sans-serif;
                left: 30%;
            }
            .not{
                position: absolute;
                margin-left: 80px;
                margin-right: 60px;
                background-color: rgb(178, 199, 239);
                height: 50px;
                width: 150px;
                border: solid;
                border-radius: 25px;
                color: deeppink;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
                border-color: deeppink;
                left: 50%;
            }
            body{
                background-color: rgb(178, 199, 239);
            }
        </style>
    </head>
    <body>
        <h1 id="hi">WOULD YOU GO OUT WITH ME?</h1>
        <img src="https://storage.googleapis.com/sticker-prod/RvXzuNyXQ97KNAdcrtGj/7-1.png" id="image">
        <div class="cl">
            <button id="lo" onclick="clicked()">YES</button>
            <button class="not" id="no">NO</button>
        </div>
        <script>
            function clicked(){
                document.getElementById("hi").textContent=" YaY , see you on 5th!! "
                document.getElementById("hi").style.fontSize="45px"
                document.getElementById("image").src="https://i.pinimg.com/originals/49/f7/9c/49f79c18d52d885b3eca73c28ad3c11a.gif"
                document.getElementById("image").style.height="30%"
                document.getElementById("image").style.width="20%"
                document.getElementById("no").style.display="none"
                document.getElementById("lo").style.display="none"
            }
            const b=document.querySelector('button.not')
            b.addEventListener("mouseover",moveHover)
            function moveHover(){
                const i=Math.floor(Math.random()*500)+1;
                const j=Math.floor(Math.random()*500)+1;
                b.style.left=i+"px";
                b.style.top=j+"px";
            }
        </script>
    </body>
</html>